f you have a problem solving one of my exercises then try to take anyway almost always a slow approach of trying to solve the problem alone. Try to look for answers using internet (that's how you will work most time) or try to get a pencil and write on paper each step that is needed to solve the problem. 

Idea brain muscle is something that you have to train like any other muscle. Each time you solve something harder than you are capable of you will get better and better.

If you are stuck for more than 1-2 days try to look at solution. Try to understand it deeply and try to write it on your own without looking into the code again. Do not forget to come back to that exercise later again after 1-2 days. It will be a fresh exercise again for you because your brain might forget a few things but it will be a bit easier which will still improve you.

Take in mind that you will never train your idea brain muscle if you do not start WRITING and EXERCISING. Reading is good but the proccess of invention is the thing you have to improve to be the best version of yourself in programming world.